FRONTEND_URL=http://localhost:3000

# MinIO credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_BUCKET_NAME=pttkht

JWT_SECRET=mysecret

# PostgreSQL credentials
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_HOST=postgres